# dianping

./: .gitignore  .project  pom.xml
src/main/java/com/kirck/: DianPingApplication.java
src/main/java/com/kirck/commen/: NumberConstants.java  RedisConstants.java  SysConstants.java  TypeConstants.java
src/main/java/com/kirck/config/: AsyncConfig.java  DruidConfiguration.java  MybatisPlusConfig.java  OperationAop.java  RedisConfig.java  Swagger2Configuration.java
src/main/java/com/kirck/controller/: BaseController.java  DriverController.java
src/main/java/com/kirck/entity/: Area.java  BranchDealEntity.java  BranchPointEntity.java  DealInfoEntity.java  MerchantBranchEntity.java  MerchantDealEntity.java  MerchantEntity.java
src/main/java/com/kirck/job/: JobCenter.java
src/main/java/com/kirck/mapper/: AreaMapper.java  BranchDealMapper.java  BranchPointMapper.java  DealInfoMapper.java  MerchantBranchMapper.java  MerchantDealMapper.java  MerchantDealMapper.xml  MerchantMapper.java
src/main/java/com/kirck/service/: AbstractService.java  IDianPingService.java
src/main/java/com/kirck/service/impl/: DianPingServiceImpl.java
src/main/java/com/kirck/thread/: IPPortRunnable.java
src/main/java/com/kirck/utils/: BrowserUtils.java  LocalDateUtils.java  MYUUID.java  TitleUtils.java  UUIDUtils.java
src/main/java/com/kirck/web/: JsonResult.java
src/main/resources/: application-datasourse.yml  log4j2.yml
src/test/java/com/kirck/pojo/: User.java
src/test/java/com/kirck/test/: TreadTest.java
src/test/java/dianping/: TestDemo.java
